<?php
session_start();
if (!isset($_SESSION['loggedin']) || $_SESSION['loggedin'] !== true) {
    header("Location: login.html");
    exit;
}
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        .menu-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }
    
        .menu-container h2 {
            margin-bottom: 20px;
        }
    
        .menu-container a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            box-sizing: border-box;
        }
    
        .menu-container a:hover {
            background-color: #45a049;
        }
    
        .navbar .user-info {
            float: right;
            position: relative;
        }
    
        .navbar .user-info .user-icon {
            cursor: pointer;
        }
    
        .navbar .user-info .dropdown {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
    
        .navbar .user-info .dropdown a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    
        .navbar .user-info .dropdown a:hover {
            background-color: #ddd;
        }
    
        .navbar .user-info:hover .dropdown {
            display: block;
        }
    
        @media (max-width: 600px) {
            .menu-container {
                padding: 15px;
            }
    
            .menu-container a {
                padding: 8px;
            }
        }
    </style>
    
</head>
<body>

    <div class="menu-container">
        <h2>Menú Principal</h2>
        <a href="../php/inventario.php">Inventarios</a>
        <a href="../php/proyectos.php">Proyectos</a>
        <div class="navbar">
            <div class="user-info">
                <span class="user-icon">👤</span>
                <div class="dropdown">
                    <a href="#">Nombre de Usuario: <?php echo htmlspecialchars($_SESSION['username']); ?></a>
                    <a href="#">Rol: <?php echo htmlspecialchars($_SESSION['rol']); ?></a>
                    <a href="../php/logout.php">Cerrar Sesión</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
